######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 22 23:45:03 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . mtp widgets
INCLUDEPATH += . widgets mtp
INCLUDEPATH += /usr/local/include
INCLUDEPATH += /usr/include

IDLIB = $$system(taglib-config --cflags --libs)
LIBS += -L/usr/local/lib -L/usr/lib -L/lib -lmtp $$IDLIB 
QMAKE_CXXFLAGS += $$IDLIB
CONFIG += debug

# Input
HEADERS += mtp/BmpStructs.h \
           mtp/CommandCodes.h \
           mtp/DirNode.h \
           mtp/FileNode.h \
           mtp/Icon.h \
           mtp/MtpDevice.h \
           mtp/MtpDir.h \
           mtp/MtpFS.h \
           mtp/MtpParent.h \
           mtp/MtpPortal.h \
           mtp/MtpThread.h \
           mtp/types.h \
           widgets/DeviceConsole.h \
           widgets/DeviceDirModel.h \
           widgets/DeviceDirView.h \
           widgets/DeviceExplorer.h \
           widgets/DeviceFileModel.h \
           widgets/DeviceFileView.h \
           widgets/DirFilter.h \
           widgets/DirView.h \
           widgets/FileExplorer.h \
           widgets/FileView.h \
           widgets/QlixMainWindow.h
SOURCES += main.cpp \
           mtp/DirNode.cpp \
           mtp/FileNode.cpp \
           mtp/MtpDevice.cpp \
           mtp/MtpFS.cpp \
           mtp/MtpPortal.cpp \
           mtp/MtpThread.cpp \
           widgets/DeviceConsole.cpp \
           widgets/DeviceDirModel.cpp \
           widgets/DeviceDirView.cpp \
           widgets/DeviceExplorer.cpp \
           widgets/DeviceFileModel.cpp \
           widgets/DeviceFileView.cpp \
           widgets/DirView.cpp \
           widgets/FileExplorer.cpp \
           widgets/FileView.cpp \
           widgets/QlixMainWindow.cpp
RESOURCES += Qlix.qrc
