#######################################################################
#  Copyright (C) 2008 Ali Shah <caffein@gmail.com>
#
#  This file is part of the Qlix project on http://berlios.de
#
#  This file may be used under the terms of the GNU General Public
#  License version 2.0 as published by the Free Software Foundation
#  and appearing in the file COPYING included in the packaging of
#  this file.  
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License version 2.0 for more details.
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write to the Free Software Foundation, Inc.,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#######################################################################

###########################:###########################################
# Automatically generated by qmake (2.01a) Sat Jan 19 15:54:06 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . mtp widgets
INCLUDEPATH += . mtp widgets
CONFIG += debug

# Input
HEADERS += linuxsignals.h \
           types.h \
           mtp/Icon.h \
           mtp/BmpStructs.h \
           mtp/MtpDevice.h \
           mtp/MtpObject.h \
           mtp/MtpSubSystem.h \
           widgets/QlixPreferences.h \
           widgets/DeviceButton.h \
           widgets/MtpWatchDog.h \ 
           widgets/QMtpDevice.h \ 
           widgets/AlbumDelegate.h \
           widgets/PlaylistDelegate.h \
           widgets/AlbumModel.h \
           widgets/DirModel.h \
           widgets/PlaylistModel.h \
           widgets/DeviceChooser.h \
           widgets/DeviceExplorer.h \
           widgets/QlixMainWindow.h
SOURCES += main.cpp \
           mtp/MtpStorage.cpp \
           mtp/MtpDevice.cpp \
           mtp/MtpObject.cpp \
           mtp/MtpSubSystem.cpp \
           widgets/QlixPreferences.cpp \
           widgets/DeviceButton.cpp \
           widgets/QMtpDevice.cpp \ 
           widgets/MtpWatchDog.cpp \
           widgets/AlbumDelegate.cpp \
           widgets/PlaylistDelegate.cpp \
           widgets/AlbumModel.cpp \
           widgets/DirModel.cpp \
           widgets/PlaylistModel.cpp \ 
           widgets/DeviceChooser.cpp \
           widgets/DeviceExplorer.cpp \
           widgets/QlixMainWindow.cpp
RESOURCES += Qlix.qrc
unix {
  DEFINES += LINUX_SIGNALS
  DEFINES += LINUX_DBUS
  DEFINES += QLIX_DEBUG

  TAGLIB_INC = $$system(taglib-config --cflags)
  TAGLIB_LIBS = $$system(taglib-config --libs)

  LIBS += $$TAGLIB_LIBS
  LIBS += "-lmtp"
  LIBS += "-lusb"

  CONFIG += qdbus
  TARGET = "qlix"
  INCLUDEPATH +="/usr/include/"
  INCLUDEPATH +="/usr/local/include/"
  DEPENDPATH += "/usr/local/lib/"
  QMAKE_CXXFLAGS += $$TAGLIB_INC
  #target.path = /usr/bin
  #INSTALLS += target
}
include(modeltest/modeltest.pri)
